apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-backend-config
  labels:
    app: gateway-backend
data:
  SQS_QUEUE_URL: https://sqs.us-east-1.amazonaws.com/228452873325/MetricsQueue_Production
